# Server Configuration
PORT=3008

# API Configuration
API_KEY=your_API_KEY_here
API_MODEL=qwen-turbo
API_MODEL_LONG=qwen-long
API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
API_TEMPERATURE=0.7
API_MAX_TOKENS=2000
API_TIMEOUT=120000

# CORS Configuration
# or http://localhost:9000,http://xxx.xxx.xxx.xxx:9000
CORS_ORIGINS=*

# Lottery URLs
HISTORY_LIMIT=1000
SSQ_URL=https://datachart.500.com/ssq/history/newinc/history.php?limit=${HISTORY_LIMIT}
DLT_URL=https://datachart.500.com/dlt/history/newinc/history.php?limit=${HISTORY_LIMIT}

# Data Configuration
RECENT_DATA_COUNT=1001

# file catalog string
DATA_PATH=lottery_data

# cache duration
CACHE_DURATION=3600000